<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/catalog"
        android:title="Мои товары" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Добавить товар" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>

