<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата доставки: "
        android:textColor="#001A34"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Осталось: "
        android:textColor="#EC407A"
        android:textSize="14sp"
        android:fontFamily="@font/montserratregular"/>

</LinearLayout>