<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Восстановление пароля"
        android:textColor="#001A34"
        android:textSize="24sp"
        android:fontFamily="@font/ramona_bold"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <!-- Поле для ввода логина -->
    <EditText
        android:id="@+id/loginField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш логин"
        android:textSize="16sp"
        android:textColor="#001A34"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ramona_light"
        android:textColorHint="#005BFF"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода логина"
        android:inputType="textEmailAddress"/>

    <!-- Поле для ввода кода -->
    <EditText
        android:id="@+id/codeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Код с почты"
        android:textSize="16sp"
        android:textColor="#001A34"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ramona_light"
        android:textColorHint="#005BFF"
        android:importantForAccessibility="yes"
        android:contentDescription="Поле для ввода кода"
        android:inputType="number"/>

    <!-- Кнопка для отправки кода -->
    <Button
        android:id="@+id/sendCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить код"
        android:textColor="#FFFFFF"
        android:backgroundTint="#005BFF"
        android:textSize="16sp"
        android:fontFamily="@font/ramona_bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:importantForAccessibility="yes"
        android:contentDescription="Кнопка отправки кода на почту"/>

    <!-- Кнопка для изменения пароля -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить пароль"
        android:textColor="#FFFFFF"
        android:backgroundTint="#005BFF"
        android:textSize="16sp"
        android:fontFamily="@font/ramona_bold"
        android:layout_gravity="center"
        android:importantForAccessibility="yes"
        android:contentDescription="Кнопка изменения пароля"
        android:enabled="false"
        android:alpha="0.5"/>
</LinearLayout>